# microservicios-sitic

./: README.md
API/CartAPI/: CartAPI.csproj  CartController.cs  CartItemController.cs
API/OrderAPI/: OrderAPI.csproj  OrderController.cs  OrderItemController.cs
API/ProductAPI/: ProductAPI.csproj  ProductsController.cs
BLL/CartBLL/: CartBLL.cs  CartBLL.csproj  CartDAL.cs
BLL/OrderBLL/: OrderBLL.cs  OrderBLL.csproj  OrderDAL.cs
BLL/ProductBLL/: ProductBLL.cs  ProductDAL.cs
CartItemsBLL/: Class1.cs
Common/DAO/: DAO - Backup.csproj  DAO.csproj  DAOClass.cs
Common/DAO/Models/: StaticDefinitions.cs
Common/DAO/Utilities/: Utilities.cs
Common/Helpers/: Helpers.csproj  Utilities.cs
Common/VO/: Error.cs  ExceptionWeb.cs  StaticDefinitions.cs  VO.csproj
Common/VO/Models/: Cart.cs  CartItem.cs  CartItems.cs  Carts.cs  Class1.cs  Order.cs  OrderItem.cs  OrderItems.cs  Orders.cs  ProductConfiguration.cs  Products.cs  StaticDefinitions.cs
Common/VO/Request/: CartItemRequest.cs  CartRequest.cs  ProductRequest.cs  Request.cs
Common/VO/Request/CartItem/: CartItemInsertRequest.cs  CartItemRequest.cs  CartItemUpdateRequest.cs
Common/VO/Request/Order/: OrderInsertRequest.cs  OrderUpdateRequest.cs
Common/VO/Request/OrderItem/: OrderItemInsertRequest.cs  OrderItemUpdateRequest.cs
Common/VO/Responses/: CartItemResponse.cs  CartResponse.cs  OrderItemResponse.cs  OrderItemsResponse.cs  OrderResponse.cs  ProductResponse.cs  Response.cs
Ensamblados/net5.0/: CartAPI.deps.json  CartBLL.deps.json  DAO.deps.json  Helpers.deps.json  OrderAPI.deps.json  OrderBLL.deps.json  ProductAPI.deps.json  ProductBLL.deps.json  VO.deps.json
Plantillas/: Esquemas.sql  Procedures.sql  Tablas.sql
Scripts/: Schemas.sql
Scripts/Alter/: alter-add-fk-in-carts.sql
Scripts/DataDummie/: stock_status.sql
Scripts/Procedures/: Delete.sql  GetAll.sql  GetById.sql  GetProcedureParameters.sql  Insert.sql  Update.sql  trg_UpdateOrderDate_Deleted.sql
Scripts/Procedures/Cart_Items/: [Cart_Items].Update.sql  [Cart_Items].[Delete].sql  [Cart_Items].[GetAll].sql  [Cart_Items].[Insert].sql  [Carts].[Insert].sql  [Carts_Items].[GetById].sql
Scripts/Procedures/Carts/: [Carts].[Delete].sql  [Carts].[GetAll].sql  [Carts].[GetById].sql  [Carts].[GetItems].sql
Scripts/Procedures/Order_Items/: [Order_Items].[Delete].sql  [Order_Items].[GetAll].sql  [Order_Items].[GetById].sql  [Order_Items].[Update].sql
Scripts/Procedures/Orders/: [Orders].[Delete].sql  [Orders].[GetAll].sql  [Orders].[GetById].sql  [Orders].[GetItems].sql  [Orders].[Insert].sql  [Orders].[Update].sql
Scripts/Procedures/Products/: Delete.sql  Insert.sql  Update.sql
Scripts/Tables/: Cart_items.sql  Carts.sql  Order_items.sql  Orders.sql  Product_Configurations.sql  Products.sql  StockStatus.sql
Scripts/Triggers/: trg_UodateProducts_UpdatedAt.sql  trg_UpdateCartDate_Del.sql  trg_UpdateCartDate_InsUpd.sql  trg_UpdateOrderDate_InsertedUpdated.sql  trg_UpdateStockStatus.sql
Scripts/Views/: Stock_status.sql  [dbo].[vw_Order_Status].sql
SitiCommerce/: Program.cs  SitiCommerce.csproj  SitiCommerce.sln  Startup.cs
SitiCommerce/Properties/: launchSettings.json
VO/: CartItems.cs  Carts.cs  Class1.cs  OrderItems.cs  Orders.cs  ProductConfiguration.cs  Products.cs  StaticDefinitions.cs  VO.csproj
sitic-commerce/: .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
sitic-commerce/src/: index.html  styles.scss
sitic-commerce/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
sitic-commerce/src/app/modules/cart/: cart-routing.module.ts  cart.component.html  cart.component.ts  cart.module.ts
sitic-commerce/src/app/modules/info/: info-routing.module.ts  info.component.html  info.module.ts
sitic-commerce/src/app/modules/orders/: orders-routing.module.ts  orders.component.html  orders.component.ts  orders.module.ts
sitic-commerce/src/app/modules/products/: products-routing.module.ts  products.component.html  products.component.scss  products.component.ts  products.module.ts
sitic-commerce/src/app/modules/store/: store-routing.module.ts  store.component.html  store.component.scss  store.component.ts  store.module.ts
sitic-commerce/src/app/shared/services/: messenger.service.ts  products.service.ts  (+1 more)
sitic-commerce/src/environments/: environment.ts
(+63 files in other folders)
