<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="ProductAPI">
			<HintPath>..\Ensamblados\net5.0\ProductAPI.dll</HintPath>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="CartAPI">
			<HintPath>..\Ensamblados\net5.0\CartAPI.dll</HintPath>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="OrderAPI">
			<HintPath>..\Ensamblados\net5.0\OrderAPI.dll</HintPath>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
	</ItemGroup>
</Project>