<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />

		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />

	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\Ensamblados\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="DAO">
			<HintPath>..\..\Ensamblados\net5.0\DAO.dll</HintPath>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="Helpers">
			<HintPath>..\..\Ensamblados\net5.0\Helpers.dll</HintPath>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="CartBLL">
			<HintPath>..\..\Ensamblados\net5.0\CartBLL.dll</HintPath>
		</Reference>
		<Reference Include="VO">
			<HintPath>..\..\Ensamblados\net5.0\VO.dll</HintPath>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
	</ItemGroup>

</Project>
