<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BLL\ProductBLL\ProductBLL.csproj" />
    <ProjectReference Include="..\..\Common\DAO\DAO.csproj" />
    <ProjectReference Include="..\..\VO\VO.csproj" />
  </ItemGroup>

</Project>
